{
  "schemaVersion": 1,
  "id": "glassworld",
  "version": "${version}",
  "name": "GlassWorld",
  "description": "Leave a star!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/Wang-Junhao0220",
    "sources": "https://github.com/Wang-Junhao0220/GlassWorld"
  },
  "license": "GPL v3",
  "icon": "assets/glassworld/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.junhax.glassworld.GlassWorld"
    ],
    "client": [
      "com.junhax.glassworld.GlassWorldClient"
    ]
  },
  "mixins": [
    "glassworld.mixins.json",
    {
      "config": "glassworld.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.1",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}